{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "coreclr",
            "request": "launch",
            //"preLaunchTask": "build (debug)",
            "program": "${workspaceFolder}/bin/Debug/tap.exe",
            "cwd": "${workspaceFolder}/bin/Debug/",
            "args": [
                "tui"
            ],
            "stopAtEntry": false,
            "console": "externalTerminal"
        }
    ]
}
